# AutoPaints-AWBD-proiect

./: .gitignore  LicentaInAngular.sln  README.md  VopseaRestAPI.py
CoverageReport/: LicentaInAngular.Server_AccountController.html  LicentaInAngular.Server_AdaugaRol.html  LicentaInAngular.Server_AddSubproduseToCartDto.html  LicentaInAngular.Server_AddingIsPlaced.html  LicentaInAngular.Server_AddingSomethingtoCommand.html  LicentaInAngular.Server_AdminUpdateProdus_DTO.html  LicentaInAngular.Server_Adresa.html  LicentaInAngular.Server_AdresaController.html  LicentaInAngular.Server_AdresaDTO.html  LicentaInAngular.Server_AdresaNestedDTO.html  LicentaInAngular.Server_AdresaService.html  LicentaInAngular.Server_Adrese_Useri.html  LicentaInAngular.Server_AimlApiService.html  LicentaInAngular.Server_ApplicationDbContext.html  LicentaInAngular.Server_ApplicationDbContextModelSnapshot.html  LicentaInAngular.Server_BonFiscalDTO.html  LicentaInAngular.Server_CardController.html  LicentaInAngular.Server_CardDTO.html  LicentaInAngular.Server_CardObject.html  LicentaInAngular.Server_CardPlatiDTO.html  LicentaInAngular.Server_CardService.html  LicentaInAngular.Server_Carduri.html  LicentaInAngular.Server_CartProductDTO.html  LicentaInAngular.Server_CategoriesController.html  LicentaInAngular.Server_Categorii.html  LicentaInAngular.Server_CategoryDTO.html  LicentaInAngular.Server_CategoryService.html  LicentaInAngular.Server_ChatRequest.html  LicentaInAngular.Server_Comanda.html  LicentaInAngular.Server_ComandaController.html  LicentaInAngular.Server_ComandaCuDetaliiDTO.html  LicentaInAngular.Server_ComandaDTO.html  LicentaInAngular.Server_ComandaEmitereDTO.html  (+83 more)
LicentaInAngular.Server/: LicentaInAngular.Server.csproj  LicentaInAngular.Server.http  Program.cs  appsettings.json
LicentaInAngular.Server.Tests/: LicentaInAngular.Server.Tests.csproj  coverlet.runsettings
LicentaInAngular.Server.Tests/IntegrationTests/: AccountApiIntegrationTests.cs  CategoriesApiIntegrationTests.cs  ComandaApiIntegrationTests.cs  CosApiIntegrationTests.cs  CustomWebApplicationFactory.cs  FakeGPTService.cs  GptApiIntegrationTests.cs  PaginationApiIntegrationTests.cs  ProductApiIntegrationTests.cs
LicentaInAngular.Server.Tests/TestHelpers/: TestDbContextFactory.cs
LicentaInAngular.Server.Tests/UnitTests/: AdresaServiceTests.cs  CardServiceTests.cs  CategoryServiceTests.cs  ComandaServiceTests.cs  CosServiceTests.cs  PersoanaServiceTests.cs  ProductServiceTests.cs  SubcomandaServiceTests.cs  SubprodusServiceTests.cs  UserServiceTests.cs  VopseaServiceTests.cs
LicentaInAngular.Server/Controllers/: AccountController.cs  AdresaController.cs  CardController.cs  CategoriesController.cs  ComandaController.cs  CosController.cs  GPTController.cs  PaginationController.cs  PaintAnalysisController.cs  PersoanaController.cs  PredictionController.cs  ProductController.cs  SubcomandaController.cs  SubprodusController.cs  VopseaController.cs
LicentaInAngular.Server/DataLayer/: ApplicationDbContext.cs
LicentaInAngular.Server/DataLayer/DTO/: AddSubproduseToCartDto.cs  AdresaDTO.cs  AdresaNestedDTO.cs  CardDTO.cs  CardPlatiDTO.cs  CartProductDTO.cs  CategoryDTO.cs  ComandaCuDetaliiDTO.cs  ComandaDTO.cs  ComandaEmitereDTO.cs  ComandaPaymentDTO.cs  ComandaSubmitDTO.cs  CreateVopseaDto.cs  CreateVopseaSiAdaugaInCosDto.cs  JudeteDTO.cs  LocalitatiDTO.cs  LoginDTO.cs  PaymentDTO.cs  ProductUploadDto.cs  ProdusComandaDTO.cs  ProdusCosDTO.cs  ProdusCosDTO_2.cs  ProdusDTO.cs  RegisterPersoanaDto.cs  RegisterUserDTO.cs  RemoveSubprodusDto.cs  SablonProdusDTO.cs  StraziDTO.cs  SubcomandaDTO.cs  SubprodusDTO.cs  SubprodusUpdateDTO.cs  SubproduseAdaugareDTO.cs  TariDTO.cs  UpdatePersoanaDto.cs  UpdateUserDto.cs  UserAddressDTO.cs  UserCardDTO.cs  UtilizatorDTO.cs  ValidateCardDTO.cs
LicentaInAngular.Server/DataLayer/Models/: Adresa.cs  Adrese_Useri.cs  Carduri.cs  Categorii.cs  Comanda.cs  Cos.cs  Imagini.cs  Judete.cs  Localitati.cs  Marca.cs  Model.cs  Persoana.cs  Preturi_Produs.cs  Produs.cs  Strazi.cs  Subcomanda.cs  Subprodus.cs  Tari.cs  User.cs  Useri_Carduri.cs  Vopsea.cs
LicentaInAngular.Server/Interfaces/: IAdresaRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IComandaRepository.cs  ICosRepository.cs  IGPTService.cs  IPersoanaRepository.cs  IPredictionService.cs  IProductRepository.cs  ISubcomandaRepository.cs  ISubprodusRepository.cs  IUserRepository.cs  IVopseaRepository.cs
LicentaInAngular.Server/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
LicentaInAngular.Server/Migrations/: 20250302093650_First.Designer.cs  20250302093650_First.cs  20250303091623_AdaugaRol.Designer.cs  20250303091623_AdaugaRol.cs  20250303183642_RemovingUserFromCard.Designer.cs  20250303183642_RemovingUserFromCard.cs  20250303191320_AddingSomethingtoCommand.Designer.cs  20250303191320_AddingSomethingtoCommand.cs  20250303192735_AddingIsPlaced.Designer.cs  20250303192735_AddingIsPlaced.cs  20250418083026_UpdateCard.Designer.cs  20250418083026_UpdateCard.cs  20250418131150_Force_CardRef_Update.Designer.cs  20250418131150_Force_CardRef_Update.cs  20250418132702_RemovalCardIdCard.Designer.cs  20250418132702_RemovalCardIdCard.cs  20250619085426_NormalizeMarcaFromVopsea.Designer.cs  20250619085426_NormalizeMarcaFromVopsea.cs  ApplicationDbContextModelSnapshot.cs
LicentaInAngular.Server/Objects/: ModelInput.cs  ModelOutput.cs  PredictionResult.cs
LicentaInAngular.Server/Properties/: launchSettings.json
LicentaInAngular.Server/Services/: AdresaRepository.cs  AdresaService.cs  AimlApiService.cs  CardRepository.cs  CardService..cs  CategoryRepository.cs  CategoryService.cs  ComandaRepository.cs  ComandaService.cs  CosRepository.cs  CosService.cs  GeminiService.cs  OpenAIService.cs  PersoanaRepository.cs  PersoanaService.cs  PredictionService.cs  ProductRepository.cs  ProductService.cs  SubcomandaRepository.cs  SubcomandaService.cs  SubprodusRepository.cs  SubprodusService.cs  UserRepository.cs  UserService.cs  VopseaService.cs
LicentaInAngular.Server/Utils/: CardObject.cs  EncryptionHelper.cs
(+179 files in other folders)
